<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/uio6kep.css">
    <title>Super Mario 64 Web</title>
    <style>
      body, html{
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        background-color: #111;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        image-rendering: pixelated;
        scrollbar-width: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }
      #controls {
        margin-left: 1em;
        display: flex;
        align-items: center;
      }
      #controller, #dmca {
        padding-left: 4em;
      }
      #popup {
        display:flex;
        flex-direction:column;
        align-items: center;
        position:absolute;
        top:0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #111;
        font-family: cofo-sans-pixel, sans-serif;
        color: white;
      }
      #background {
        position:fixed;
        top: -5em;
        left: -2em;
        height: 120%;
        filter: invert(1) opacity(0.1)
      }
      #leave:hover{
        color:#1b55a1 !important;
      }
    </style>
  </head>
  <body>
    <div id="popup" style="visibility: hidden">
      <img src="/lukemouse.png" draggable="false" id="background">
      <h1>Pause Menu</h1>
      <h2 style="margin-top:-0.5em; color:#cacaca">ESC to close</h2>
      <h2 style="margin-top: 2em; text-decoration: underline">Controls</h2>
      <h2><span style="color:#2979e2">Arrow Keys (Keyboard)</span> :  Move (N64)</h2>
      <h2><span style="color:#2979e2">WASD (Keyboard)</span> :  Camera (N64)</h2>
      <h2><span style="color:#2979e2">X (Keyboard)</span> :  A Button (N64)</h2>
      <h2><span style="color:#2979e2">C (Keyboard)</span> :  B Button (N64)</h2>
      <h2><span style="color:#2979e2">Space (Keyboard)</span> :  Z Button (N64)</h2>
      <h2><span style="color:#2979e2">Enter (Keyboard)</span> :  Start Button (N64)</h2>
      <h2 id="leave" style="margin-top:3em; color:#2979e2; cursor:pointer;" onclick="leave()">Return to Lukemouse: <span style="color:#1b55a1">Hit CTRL</span></h2>
    </div>
    <div id="container">
      <canvas class="emscripten" id="canvas"></canvas>
    </div>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.width = window.innerWidth; // Todo: how to do this from c++
          canvas.height = window.innerHeight;
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);
          return canvas;
        })(),
        setStatus: function(text) {
        }
      };
      addEventListener("keyup", (e) => { 
        if(e.keyCode== 27) {
          document.getElementById("popup").style.visibility = (document.getElementById("popup").style.visibility == "visible") ? "hidden" : "visible"
        }
        if(e.keyCode == 17 && document.getElementById("popup").style.visibility == "visible"){
          leave()
        }
      });
      function leave() {
        if(confirm("Are you sure you would like to go back to Lukemouse?")) {
              window.location.href="/menu";
            }  
      }
    </script>
    <script async type="text/javascript" src="sm64.us.f3dex2e.js"></script>
    <script>
    </script>
  </body>
</html>



